<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
</head>
<body>
    <h1 class="title">Employee List</h1>
    <table class="table">
        <thead>
          <tr>
            <th><abbr title="Empl.ID">Empl.ID</abbr></th>
            <th>Name</th>
            <th><abbr title="Phone">Phone</abbr></th>
            <th><abbr title="Email">Email</abbr></th>
            <th><abbr title="Office">Office</abbr></th>
            <th><abbr title="Position">Position</abbr></th>
            <th><abbr title="Button">Action</abbr></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>001</th>
            <td><strong>Alex Ross</strong>
            </td>
            <td>+972(52)735-12-12 (ext.1)</td>
            <td>alex.ross@outlook.com</td>
            <td>101</td>
            <td>CEO</td>
            <td><a href="add-emp.html"><button class="Add">Add</button></a></td>
            <td><button class="editbtn">Edit</button></td>
            <td><button class="Delete">Delete</button></td>
          </tr>
          <tr>
            <th>002</th>
            <td><strong>Jane Doe</strong>
            </td>
            <td>+972(52)735-12-12 (ext.2)</td>
            <td>jane.doe@outlook.com</td>
            <td>201</td>
            <td>Secretary</td>
            <td><a href="add-emp.html"><button class="Add">Add</button></a></td>
            <td><button class="editbtn">Edit</button></td>
            <td><button class="Delete">Delete</button></td>
          </tr>
          <tr>
            <th>003</th>
            <td><strong>John Smith</strong></td>
            <td>+972(52)735-12-12 (ext.3)</td>
            <td>john.smith@outlook.com</td>
            <td>302</td>
            <td>R&D Manager</td>
            <td><a href="add-emp.html"><button class="Add">Add</button></a></td>
            <td><button class="editbtn">Edit</button></td>
            <td><button class="Delete">Delete</button></td>
          </tr>
          <tr>
            <th>004</th>
            <td><strong>Udi Katz</strong>
            </td>
            <td>+972(52)735-12-12 (ext.4)</td>
            <td>udi.katz@outlook.com</td>
            <td>402</td>
            <td>Sales Representative</td>
            <td><a href="add-emp.html"><button class="Add">Add</button></a></td>
            <td><button class="editbtn">Edit</button></td>
            <td><button class="Delete">Delete</button></td>
          </tr>
          <tr>
            <th>005</th>
            <td><strong>Mary Goldstein</strong>
            </td>
            <td>+972(52)735-12-12 (ext.5)</td>
            <td>mary.goldstein@outlook.com</td>
            <td>501</td>
            <td>Accountant</td>
            <td><a href="add-emp.html"><button class="Add">Add</button></a></td>
            <td><button class="editbtn">Edit</button></td>
            <td><button class="Delete">Delete</button></td>
          </tr>
        </tbody>
      </table>
</body>
</html>